# Created by Vercel CLI
MONGODB_URI="mongodb://mongo:ybveuWEXFSFeoUphhhnEwFVurZTAGKED@trolley.proxy.rlwy.net:54321"
NX_DAEMON="false"
OPENAI_API_KEY="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"
OPEN_AI_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXRwcm9tcHRzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWF0cHJvbXB0cy1wcm9qZWN0czpwcm9qZWN0OmNoYXRib3QtMjMxMTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWF0cHJvbXB0cy1wcm9qZWN0czpwcm9qZWN0OmNoYXRib3QtMjMxMTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYXRwcm9tcHRzLXByb2plY3RzIiwib3duZXIiOiJtYXRwcm9tcHRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1YzYkhuUlNzdWVsQzROSFpyT2VVNnBmRiIsInByb2plY3QiOiJjaGF0Ym90LTIzMTEiLCJwcm9qZWN0X2lkIjoicHJqX3ZRbnBGWVBSUElpUldPOGFGS1FSRjBuN1hPemsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJUZ1JaYmJtZGgxZ1d6b1ZScVFjZUVud1ciLCJuYmYiOjE3NjUzMjk5MTIsImlhdCI6MTc2NTMyOTkxMiwiZXhwIjoxNzY1MzczMTEyfQ.HphvlLmSIWzH9oichikofa-p_UW2HzKz9i0ZrwCTsnDd35ism-zemHBTsOr607iFYECxArtgrntFy2UN0Kr9WvB7qy0FHtQXEusgtl31ZbhCBY54ME0_GqMAcTVROK8ZEHMF8iQ2zIW8KNSM13NTIW6VtvrvVRXD6J3JKGaVGt8XBEIq5hwNvFqSu8PWFBVdRSc2GKpby4HxCWrqZv36u-tzib4R80-6oVjreqoeTmhUUkoTNNwPmQ6yOMmxUl-QFcsybbvIqzl0lBqj8wSyij7eyz0Qw8vjZN7uZ1z9EmjHrE-1jRlzGYJJJ2_6kcePquAEC9GDgNlgZOuiQ9jgEQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
