======================================================================
REPORTE DE VALIDACIÓN
======================================================================

RESULTADOS:
  ✅ carga_conocimiento: Exitoso
  ✅ ia_conversacional: Exitoso
  ✅ productos: Exitoso
  ✅ uso_conocimiento: Exitoso

ESTADÍSTICAS:
  interacciones: 20
  patrones: 1
  productos: 75
  patrones_respuesta: 4
  productos_sistema: ['isodec', 'poliestireno', 'lana_roca']
  respuestas_mejoradas: 3
  total_preguntas_test: 3

✅ VALIDACIÓN EXITOSA