FROM python:3.11-slim

LABEL maintainer="BMC Uruguay"
LABEL description="BMC Chatbot Webhook Handlers"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/__pycache__ && \
    chown -R appuser:appuser /app/__pycache__

# Switch to non-root user
USER appuser

# Expose port (different from API to avoid conflicts)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run webhook server
# Uses the same FastAPI app but on different port
CMD ["python", "-u", "sistema_completo_integrado.py"]
